# Puerto de la aplicación
PORT=3001


HOST=127.0.0.1
DB_HOST=mysql
# Puerto para la base de datos
DATABASE_PORT=3306
MYSQL_USER=root


# Variables de entorno para MySQL
MYSQL_DATABASE=mydb
MYSQL_ROOT_USER=root
MYSQL_PASSWORD=mysql
MYSQL_ROOT_PASSWORD=rootpassword

# Servicios
TICKET_SERVICE=TICKET_SERVICE



DB_PORT=3306



#Secrets
JWT_SECRET=eW91clNlY3JldEtleUdoNEJZU2VjdXJl

